# Task

./: Task.sln  scaffold.txt
Task/: Startup.cs  Task.csproj  appsettings.json
Task.Api/: Program.cs  Startup.cs  Task.Api.csproj  WeatherForecast.cs  appsettings.json
Task.Api/Controllers/: TransactionContoller.cs  WeatherForecastController.cs  loginContoller.cs
Task.Api/Properties/: launchSettings.json
Task.Api/Response/: TransactionsResponse.cs  UserInfoResponse.cs
Task.Api/VM/: ChangePasswordVM.cs  LoginVM.cs  TransactionVM.cs  UpdatingUserVM.cs
Task.Data/: Class1.cs  Task.Data.csproj  TaskContext.cs
Task.Data/Models/: TaskContext.cs  Transaction.cs  User.cs
Task.Repo/: Class1.cs  Task.Repo.csproj
Task.Repo/Base/: IRepository.cs  IUnitOfWork.cs  SQLUnitOfWork.cs
Task.Repo/IRepo/: ITransactionRepository.cs  IUserRepository.cs
Task.Repo/Repo/: TransactionRepository.cs  UserRepository.cs
Task.Service/: Class1.cs  RandomPassordOption.cs  Task.Service.csproj
Task.Service/DTO/Transaction/: TransactionDTO.cs
Task.Service/DTO/User/: CreatedUserDto.cs  CreatingUserDto.cs  CreatingUserEmailDto.cs  UpdatedUserDto.cs  UpdatingUserDto.cs  UserDto.cs
Task.Service/Enums/: UserTypesEnum.cs
Task.Service/IService/: ITransactionService.cs  IUserService.cs
Task.Service/Mapper/: StructureMapper.cs
Task.Service/Service/: TransactionService.cs  UserService.cs
Task/Controllers/: HomeController.cs
Task/Models/: AddOnsCategory.cs  Addon.cs  Cart.cs  CartItem.cs  CartItemAddon.cs  Category.cs  ChargeAddress.cs  ContactU.cs  Coupon.cs  DeliveryMan.cs  DriverOrderCheck.cs  Faq.cs  GeneralAddOn.cs  GeneralAddOnsCategory.cs  GeneralCart.cs  GeneralCartItem.cs  GeneralCartItemAddon.cs  GeneralCategory.cs  GeneralItem.cs  GeneralStore.cs  GeneralStoreType.cs  GeneralSubCategory.cs  HDdeliveryContext.cs  Item.cs  MailConfigration.cs  MarketCategory.cs  MarketSubCategory.cs  Medicine.cs  MedicineCategory.cs  Notification.cs  Order.cs  OrderImage.cs  OrderItem.cs  OrderItemAddon.cs  Package.cs  PackageProduct.cs  PaymentMethod.cs  Pharmacy.cs  Product.cs  QuickMarket.cs  (+12 more)
Task/Properties/: launchSettings.json
Task/VM/: ConfirmForgotPasswordVM.cs  ForgotPasswordVM.cs
Task/Views/Shared/: _Layout.cshtml
